@-webkit-keyframes awn-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes awn-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes awn-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes awn-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes awn-slide-right {
  from {
    opacity: 0;
    left: 100%;
  }

  to {
    opacity: 1;
    left: 0;
  }
}

@keyframes awn-slide-right {
  from {
    opacity: 0;
    left: 100%;
  }

  to {
    opacity: 1;
    left: 0;
  }
}

@-webkit-keyframes awn-slide-left {
  from {
    opacity: 0;
    right: 100%;
  }

  to {
    opacity: 1;
    right: 0;
  }
}

@keyframes awn-slide-left {
  from {
    opacity: 0;
    right: 100%;
  }

  to {
    opacity: 1;
    right: 0;
  }
}

@-webkit-keyframes awn-bar {
  from {
    right: 100%;
  }

  to {
    right: 0;
  }
}

@keyframes awn-bar {
  from {
    right: 100%;
  }

  to {
    right: 0;
  }
}

.awn-modal-loading-dots,
.awn-modal-loading-dots:before,
.awn-modal-loading-dots:after {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  background: #fff;
  -webkit-animation: awn-loading-dots 1s infinite ease-in-out;
          animation: awn-loading-dots 1s infinite ease-in-out;
}

.awn-modal-loading-dots {
  position: relative;
  margin-left: 24px;
  display: inline-block;
  color: #fff;
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}

.awn-modal-loading-dots:before,
.awn-modal-loading-dots:after {
  content: "";
  position: absolute;
  top: 0;
}

.awn-modal-loading-dots:before {
  left: -16px;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}

.awn-modal-loading-dots:after {
  left: 16px;
}

@-webkit-keyframes awn-loading-dots {
  0%, 80%, 100% {
    -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
  }

  40% {
    -webkit-box-shadow: 0 0 0 2px;
            box-shadow: 0 0 0 2px;
  }
}

@keyframes awn-loading-dots {
  0%, 80%, 100% {
    -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
  }

  40% {
    -webkit-box-shadow: 0 0 0 2px;
            box-shadow: 0 0 0 2px;
  }
}

#awn-modal-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  opacity: 0;
  -webkit-animation-name: awn-fade-in;
          animation-name: awn-fade-in;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

#awn-modal-wrapper.awn-hiding {
  -webkit-animation-name: awn-fade-out;
          animation-name: awn-fade-out;
}

#awn-modal-wrapper .awn-modal-body {
  position: relative;
  background: #fff;
  padding: 24px;
  min-width: 320px;
  font-size: 14px;
}

#awn-modal-wrapper .awn-modal-body .fa {
  font-size: 44px;
  color: #e66c0e;
}

#awn-modal-wrapper .awn-modal-body.awn-modal-confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 72px;
}

#awn-modal-wrapper .awn-modal-body.awn-modal-async-block {
  background: transparent;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}

#awn-modal-wrapper .awn-modal-title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-top: 8px;
}

#awn-modal-wrapper .awn-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 0;
  padding: 8px;
}

#awn-modal-wrapper .awn-buttons .awn-btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
  font-size: 14px;
  width: calc(50% - 4px);
  line-height: 32px;
  color: #fff;
}

#awn-modal-wrapper .awn-buttons .awn-btn-success {
  margin-right: 4px;
  background: #609c33;
}

#awn-modal-wrapper .awn-buttons .awn-btn-success:hover {
  background: #54892d;
}

#awn-modal-wrapper .awn-buttons .awn-btn-cancel {
  margin-left: 4px;
  background: #0a96e2;
}

#awn-modal-wrapper .awn-buttons .awn-btn-cancel:hover {
  background: #0986ca;
}

#awn-toast-container {
  position: fixed;
  z-index: 99998;
  bottom: 24px;
  right: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#awn-toast-container.awn-top {
  top: 24px;
  bottom: auto;
}

#awn-toast-container.awn-top .awn-toast:first-child {
  margin-top: 16px;
}

#awn-toast-container.awn-left {
  left: 24px;
  right: auto;
}

#awn-toast-container.awn-left .awn-toast {
  right: 100%;
  -webkit-animation-name: awn-slide-left;
          animation-name: awn-slide-left;
}

#awn-toast-container.awn-left .awn-toast.awn-hiding {
  right: 0;
}

#awn-toast-container:not(.awn-left) .awn-toast {
  left: 100%;
  -webkit-animation-name: awn-slide-right;
          animation-name: awn-slide-right;
}

#awn-toast-container:not(.awn-left) .awn-toast.awn-hiding {
  left: 0;
}

.awn-toast {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  width: 320px;
  padding: 18px 88px 16px 16px;
  margin-top: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: #e0e0e0;
  color: #999;
  background: #ededed;
  font-size: 13px;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.awn-toast .awn-toast-label {
  display: block;
  text-transform: uppercase;
  color: #999;
  font-size: 16px;
}

.awn-toast .awn-toast-icon {
  position: absolute;
  right: 16px;
  top: 2px;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.awn-toast .awn-toast-icon .fa {
  font-size: 44px;
  color: #999;
}

.awn-toast .awn-toast-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #f2f2f2;
}

.awn-toast .awn-toast-progress-bar:after {
  content: " ";
  background: #999;
  position: absolute;
  width: 100%;
  right: 100%;
  top: 0;
  height: 2px;
  -webkit-animation-name: awn-bar;
          animation-name: awn-bar;
  -webkit-animation-duration: inherit;
          animation-duration: inherit;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.awn-toast.awn-toast-progress-bar-paused .awn-toast-progress-bar:after {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.awn-toast.awn-hiding {
  -webkit-animation-name: awn-fade-out !important;
          animation-name: awn-fade-out !important;
}

.awn-toast.awn-toast-success {
  border-color: #93cd68;
  background: #c4e4ad;
  color: #609c33;
}

.awn-toast.awn-toast-success b,
.awn-toast.awn-toast-success .fa {
  color: #609c33;
}

.awn-toast.awn-toast-success .awn-toast-progress-bar {
  background: #cfe9bc;
}

.awn-toast.awn-toast-success .awn-toast-progress-bar:after {
  background: #609c33;
}

.awn-toast.awn-toast-info {
  border-color: #5ac0f8;
  background: #b2e2fc;
  color: #0a96e2;
}

.awn-toast.awn-toast-info b,
.awn-toast.awn-toast-info .fa {
  color: #0a96e2;
}

.awn-toast.awn-toast-info .awn-toast-progress-bar {
  background: #c6e9fc;
}

.awn-toast.awn-toast-info .awn-toast-progress-bar:after {
  background: #0a96e2;
}

.awn-toast.awn-toast-alert {
  border-color: #da6e6a;
  background: #e7a29f;
  color: #9d2c27;
}

.awn-toast.awn-toast-alert b,
.awn-toast.awn-toast-alert .fa {
  color: #9d2c27;
}

.awn-toast.awn-toast-alert .awn-toast-progress-bar {
  background: #ebb2af;
}

.awn-toast.awn-toast-alert .awn-toast-progress-bar:after {
  background: #9d2c27;
}

.awn-toast.awn-toast-warning {
  border-color: #f7b27c;
  background: #fbd7bb;
  color: #e66c0e;
}

.awn-toast.awn-toast-warning b,
.awn-toast.awn-toast-warning .fa {
  color: #e66c0e;
}

.awn-toast.awn-toast-warning .awn-toast-progress-bar {
  background: #fce2ce;
}

.awn-toast.awn-toast-warning .awn-toast-progress-bar:after {
  background: #e66c0e;
}

[class^="awn-"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

